\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{img:logo}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estruturas de Dados e M\IeC {\'o}dulos (API.h)}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cat\IeC {\'a}logos de Produtos, Clientes e Vendas:}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagem da Estrutura da AVL Clientes e Produtos.}}{2}{figure.2.1}}
\newlabel{fig2}{{2.1}{2}{Imagem da Estrutura da AVL Clientes e Produtos}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Imagem da Estrutura da AVL Vendas.}}{3}{figure.2.2}}
\newlabel{fig1}{{2.2}{3}{Imagem da Estrutura da AVL Vendas}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'o}dulo Fatura\IeC {\c c}\IeC {\~a}o}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Imagem da Estrutura da Fatura\IeC {\c c}\IeC {\~a}o.}}{3}{figure.2.3}}
\newlabel{fig3}{{2.3}{3}{Imagem da Estrutura da Faturação}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'o}dulo Filial}{3}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Imagem da Estrutura da Filial.}}{4}{figure.2.4}}
\newlabel{fig4}{{2.4}{4}{Imagem da Estrutura da Filial}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outras Estruturas}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hashtables}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Linked list}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interface com o Utilizador}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Queries}{5}{section.3.1}}
\newlabel{sec:Queries}{{3.1}{5}{Queries}{section.3.1}{}}
\newlabel{sec:Query1}{{3.1}{5}{Query 1}{section*.1}{}}
\newlabel{sec:Query2}{{3.1}{5}{Query 2}{section*.2}{}}
\newlabel{sec:Query3}{{3.1}{5}{Query 3}{section*.3}{}}
\newlabel{sec:Query4}{{3.1}{5}{Query 4}{section*.4}{}}
\newlabel{sec:Query5}{{3.1}{5}{Query 5}{section*.5}{}}
\newlabel{sec:Query6}{{3.1}{5}{Query 6}{section*.6}{}}
\newlabel{sec:Query7}{{3.1}{6}{Query 7}{section*.7}{}}
\newlabel{sec:Query8}{{3.1}{6}{Query 8}{section*.8}{}}
\newlabel{sec:Query9}{{3.1}{6}{Query 9}{section*.9}{}}
\newlabel{sec:Query10}{{3.1}{6}{Query 10}{section*.10}{}}
\newlabel{sec:Query11}{{3.1}{6}{Query 11}{section*.11}{}}
\newlabel{sec:Query12}{{3.1}{6}{Query 12}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Nossa Solu\IeC {\c c}\IeC {\~a}o}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:solucao}{{4}{7}{A Nossa Solução}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados dos testes realizados}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
